# med-partners-platform

./: README.md  build.gradle  settings.gradle
src/main/java/kz/medpartners/core/: MedCoreBackendApplication.java
src/main/java/kz/medpartners/core/controller/: UploadController.java
src/main/java/kz/medpartners/core/domain/: PartnerEntity.java  PriceDocumentEntity.java  PriceItemEntity.java  ServiceEntity.java
src/main/java/kz/medpartners/core/model/: ParsedDocument.java  PriceItem.java
src/main/java/kz/medpartners/core/parser/: DocxParser.java  ExcelParser.java  ParserFactory.java  ParserUtils.java  PdfParser.java  PriceParser.java  ScanPdfParser.java
src/main/java/kz/medpartners/core/repository/: PartnerRepository.java  PriceDocumentRepository.java  PriceItemRepository.java  ServiceRepository.java
src/main/java/kz/medpartners/core/service/: DocumentProcessingService.java  MappingService.java  ParsingService.java
src/main/java/kz/medpartners/core/service/dto/: PriceUploadRequest.java  ServicePartnerResponse.java  UnmatchedItemResponse.java
src/main/java/kz/medpartners/core/web/: AdminController.java  DocumentController.java
src/main/resources/: application.properties
src/test/java/kz/medpartners/core/: MedCoreBackendApplicationTests.java
